<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Theophile Campos</h1>
        <p>Student</p>
    </div>
    <div class="container">
        <div class="section">
            <h2>Informations personnelles</h2>
            <p>Nom: Theophile Campos</p>
            <p>Adresse: 123 Rue Principale, Londre, Angletair</p>
            <p>Téléphone: (123) 456-7890</p>
            <p>Email: theophilecam@school.com</p>
        </div>
        <div class="section">
            <h2>Expérience professionnelle</h2>
            <p>student - teh school </p>
            <p>Date: septembre 2021 - Présent</p>
            <p>Description: travaille pendant 4 ans a l'ecole.</p>
        </div>
        <div class="section">
            <h2>Éducation</h2>
            <p>Master en Buisness - Université XYZ</p>
            <p>Date: Septembre 2015 - Juin 2019</p>
        </div>
        <div class="section">
            <h2>Compétences</h2>
            <p>Langages de programmation: HTML, CSS, JavaScript</p>
            <p>Frameworks: Bootstrap, React</p>
            <p>Outils: Visual Studio Code, Git</p>
        </div>
    </div>
</body>
</html>
